body {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  margin: 0;
  padding: 0;
}

.event-page-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000000;
}

.navbar-container {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 5;
}

.event-page-container-sides {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  width: 100%;
  height: calc(100vh - 60px);
}

.event-page-left,
.event-page-right {
  display: flex;
  flex-direction: column;
}

.event-page-left {
  flex: 1.5;
  margin-top: 150px;
  height: calc(100vh - 110px);
  display: flex;
  align-items: flex-start;
}

.event-page-right {
  flex: 1;
  margin-top: 120px;
  height: 89vh;
  display: flex;
  flex-direction: column;
}

.upcoming-events,
.recent-events {
  font-size: 2rem;
  margin: 0;
  color: #ffffff;
  position: relative;
  text-align: left; /* Align text to the left */
}

.upcoming-events::before,
.recent-events::before {
  content: "#";
  position: absolute;
  font-size: 5rem;
  left: -5%;
  top: -50%;
  color: rgba(108, 99, 255, 0.3);
  z-index: 1;
}

.upcoming-events::after,
.recent-events::after {
  content: "";
  display: block;
  width: 65%;
  height: 4px;
  background-color: #6c63ff;
  margin-top: 4px;
  box-shadow: 0 4px 8px #6c63ff;
  border-radius: 5px;
  border-color: #6c63ff;
}

.event-page-right-header {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.event-page-right-upperhalf,
.event-page-right-lowerhalf {
  flex: 1;
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  margin-left: 50px;
  margin-top: 50px;
}
.recent-events-container,.upcoming-events-container {
  display: flex;
  flex-direction: row; /* Align cards side by side */
  justify-content: space-around; /* Evenly space the cards */
  align-items: center;
  width: 100%;
  margin-top: 20px; /* Add space between the heading and the container */
}

.tiny-card {
  flex: 1;
  margin: 0 10px; /* Add some margin between the cards */
}
@media (max-width: 700px) {
  .event-page-left {
    height: calc(100vh - 110px);
  }

  .calendar {
    padding: 50px 20px;
    grid-template-columns: repeat(7, 1fr);
  }

  .recent-events-container {
    flex-direction: column; /* Stack cards vertically on smaller screens */
  }

  .tiny-card {
    margin: 10px 0; /* Adjust margin for vertical stacking */
  }
}
