.modal {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 87%;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  margin-top: 12.5rem;
  animation: slideInFromRight 0.5s ease-in-out;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(90, 90, 255, 0.5);
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  color: #000;
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.image-container {
  background-color: #ccc;
  width: 80%;
  height: 55%;
  border-radius: 8px;
  margin-bottom: 20px;
}

.event-info {
  width: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  color: #888; /* Changed to grey */
  font-size: 0.9rem; /* Smaller font size */
}

.event-info p {
  margin: 0;
  margin-right: 20px; /* Add space between date and guest */
}

.description {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align h2 and p to the left */
  color: #000; /* Change text color to black */
}

.description h2 {
  margin: 0;
  font-size: 1.5rem; /* Adjust the size of h2 */
  margin-bottom: 10px; /* Space between h2 and p */
}

.description p {
  font-size: 1rem; /* Adjust the size of the description text */
}

.modal-content button {
  margin-top: auto;
  padding: 10px 20px;
  background-color: #6c63ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #5753d6;
}
.modal.closing {
  animation: slideOutToRight 0.5s ease-in-out;
}
